<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.30.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.19.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BKr-lm-cgE" kind="relationship" relationship="viewControllers" id="SuO-s1-fAo"/>
                        <segue destination="c3Q-IG-KcF" kind="relationship" relationship="viewControllers" id="0y1-BC-knH"/>
                        <segue destination="F1g-Wg-6Zy" kind="relationship" relationship="viewControllers" id="C1n-Qv-uV4"/>
                        <segue destination="H2X-Yo-IIq" kind="relationship" relationship="viewControllers" id="mUf-bf-Bp2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3454" y="349"/>
        </scene>
        <!--My Car View Controller-->
        <scene sceneID="mRm-cn-lpH">
            <objects>
                <viewController id="MwS-f3-GBB" customClass="MyCarViewController" customModule="ParkNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qet-bp-Uvu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuV-xu-AMS">
                                <rect key="frame" x="121" y="250" width="120" height="30"/>
                                <state key="normal" title="Register Your Car"/>
                                <connections>
                                    <segue destination="84d-RS-0FH" kind="show" id="LKb-xh-j99"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93A-qb-fb8">
                                <rect key="frame" x="151" y="375" width="60" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Payment"/>
                                <connections>
                                    <segue destination="CCg-eE-e8N" kind="show" id="6ti-VO-ag1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PuV-xu-AMS" firstAttribute="top" secondItem="hqx-qQ-njx" secondAttribute="top" constant="186" id="46u-r3-oCQ"/>
                            <constraint firstItem="PuV-xu-AMS" firstAttribute="leading" secondItem="hqx-qQ-njx" secondAttribute="leading" constant="121" id="mw4-b6-ZvW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hqx-qQ-njx"/>
                    </view>
                    <navigationItem key="navigationItem" id="YYM-mZ-G8O"/>
                    <connections>
                        <outlet property="licensePlateTF" destination="o0v-4A-cIV" id="7kn-Rh-tnN"/>
                        <outlet property="prepayBtn" destination="93A-qb-fb8" id="Ty7-3C-TB0"/>
                        <outlet property="registerBtn" destination="PuV-xu-AMS" id="ZIo-CF-EbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQ2-be-Am2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="857"/>
        </scene>
        <!--Register My Car View Controller-->
        <scene sceneID="ldd-pQ-PYM">
            <objects>
                <viewController id="84d-RS-0FH" customClass="RegisterMyCarViewController" customModule="ParkNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gkt-SG-R8p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Register your Car" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGr-hq-Upn">
                                <rect key="frame" x="88" y="131" width="200" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your license plate: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20a-TR-l8Z">
                                <rect key="frame" x="50" y="220" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fb9-9Y-KaY">
                                <rect key="frame" x="122" y="347" width="131" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="BindBtnClicked:" destination="84d-RS-0FH" eventType="touchUpInside" id="Sou-kb-3Wj"/>
                                    <action selector="registerBtnClicked:" destination="84d-RS-0FH" eventType="touchUpInside" id="Zsg-gf-RKT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0v-4A-cIV">
                                <rect key="frame" x="50" y="249" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hRh-2z-GaR" firstAttribute="trailing" secondItem="20a-TR-l8Z" secondAttribute="trailing" constant="144" id="IFs-VQ-kDq"/>
                            <constraint firstItem="uGr-hq-Upn" firstAttribute="centerX" secondItem="Gkt-SG-R8p" secondAttribute="centerX" id="TCG-vI-I8x"/>
                            <constraint firstItem="o0v-4A-cIV" firstAttribute="top" secondItem="20a-TR-l8Z" secondAttribute="bottom" constant="8" symbolic="YES" id="VRo-W5-82R"/>
                            <constraint firstItem="Fb9-9Y-KaY" firstAttribute="top" secondItem="o0v-4A-cIV" secondAttribute="bottom" constant="68" id="afw-sR-aaa"/>
                            <constraint firstItem="uGr-hq-Upn" firstAttribute="centerX" secondItem="o0v-4A-cIV" secondAttribute="centerX" id="cJn-qc-2o3"/>
                            <constraint firstItem="20a-TR-l8Z" firstAttribute="top" secondItem="uGr-hq-Upn" secondAttribute="bottom" constant="63" id="ddm-0f-pJ9"/>
                            <constraint firstItem="20a-TR-l8Z" firstAttribute="leading" secondItem="hRh-2z-GaR" secondAttribute="leading" constant="50" id="g28-Ly-8jO"/>
                            <constraint firstItem="uGr-hq-Upn" firstAttribute="leading" secondItem="hRh-2z-GaR" secondAttribute="leading" constant="88" id="hXy-O1-Bfp"/>
                            <constraint firstItem="o0v-4A-cIV" firstAttribute="centerX" secondItem="Fb9-9Y-KaY" secondAttribute="centerX" id="k18-gf-Xwx"/>
                            <constraint firstItem="uGr-hq-Upn" firstAttribute="top" secondItem="hRh-2z-GaR" secondAttribute="top" constant="67" id="moe-IC-pBC"/>
                            <constraint firstItem="20a-TR-l8Z" firstAttribute="leading" secondItem="o0v-4A-cIV" secondAttribute="leading" id="rzv-TO-aew"/>
                            <constraint firstItem="Fb9-9Y-KaY" firstAttribute="leading" secondItem="hRh-2z-GaR" secondAttribute="leading" constant="122" id="wlN-8a-ezx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hRh-2z-GaR"/>
                    </view>
                    <connections>
                        <outlet property="licensePlateTF" destination="o0v-4A-cIV" id="sbg-Md-t4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xx1-jQ-Kwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="349"/>
        </scene>
        <!--Prepayment View Controller-->
        <scene sceneID="0Tb-nX-cuZ">
            <objects>
                <viewController id="CCg-eE-e8N" customClass="PrepaymentViewController" customModule="ParkNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Cd-DB-dn0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Testing......." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4F-MS-cmF">
                                <rect key="frame" x="143" y="249" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DcU-vF-rH3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFZ-fi-oDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="1286"/>
        </scene>
        <!--My Account Table View Controller-->
        <scene sceneID="ylC-I2-iny">
            <objects>
                <tableViewController id="hym-lw-oPo" customClass="MyAccountTableViewController" customModule="ParkNow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Glo-Xo-51L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="yBB-9Q-Vb4">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwm-Bc-1Fp">
                                    <rect key="frame" x="27" y="15" width="289" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="bFV-sb-Wk7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUX-u7-si8">
                                    <rect key="frame" x="51" y="80" width="289" height="29"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="accountLogout:" destination="hym-lw-oPo" eventType="touchUpInside" id="CZp-e8-rbC"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrH-zU-ciH">
                                    <rect key="frame" x="47" y="80" width="293" height="29"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <segue destination="m9C-ls-AxZ" kind="show" id="BT2-BR-r0g"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zf-Fm-7f6">
                                    <rect key="frame" x="47" y="51" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="7ax-Ru-v9b"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="eUX-u7-si8" secondAttribute="trailing" constant="35" id="0Wv-XJ-94M"/>
                                <constraint firstAttribute="bottom" secondItem="NrH-zU-ciH" secondAttribute="bottom" constant="7" id="2Sa-qi-WrG"/>
                                <constraint firstItem="eUX-u7-si8" firstAttribute="top" secondItem="7Zf-Fm-7f6" secondAttribute="bottom" constant="8" symbolic="YES" id="5jz-WR-hsE"/>
                                <constraint firstItem="Cwm-Bc-1Fp" firstAttribute="leading" secondItem="yBB-9Q-Vb4" secondAttribute="leading" constant="27" id="Gjn-oo-DGh"/>
                                <constraint firstItem="NrH-zU-ciH" firstAttribute="top" secondItem="eUX-u7-si8" secondAttribute="top" id="Kkj-24-NtE"/>
                                <constraint firstItem="7Zf-Fm-7f6" firstAttribute="top" secondItem="Cwm-Bc-1Fp" secondAttribute="bottom" constant="15" id="N5g-gK-iMG"/>
                                <constraint firstAttribute="trailing" secondItem="Cwm-Bc-1Fp" secondAttribute="trailing" constant="59" id="OFN-Bh-Z9B"/>
                                <constraint firstItem="NrH-zU-ciH" firstAttribute="baseline" secondItem="eUX-u7-si8" secondAttribute="firstBaseline" id="Pwf-R8-R6y"/>
                                <constraint firstItem="eUX-u7-si8" firstAttribute="leading" secondItem="yBB-9Q-Vb4" secondAttribute="leading" constant="51" id="RCS-27-LLx"/>
                                <constraint firstItem="eUX-u7-si8" firstAttribute="baseline" secondItem="NrH-zU-ciH" secondAttribute="firstBaseline" id="Sc8-Ea-UDq"/>
                                <constraint firstItem="NrH-zU-ciH" firstAttribute="trailing" secondItem="eUX-u7-si8" secondAttribute="trailing" id="gTT-Sq-9nB"/>
                                <constraint firstItem="Cwm-Bc-1Fp" firstAttribute="top" secondItem="yBB-9Q-Vb4" secondAttribute="top" constant="15" id="nHe-LV-cWk"/>
                                <constraint firstItem="7Zf-Fm-7f6" firstAttribute="leading" secondItem="yBB-9Q-Vb4" secondAttribute="leading" constant="47" id="sNY-SG-lv8"/>
                                <constraint firstItem="7Zf-Fm-7f6" firstAttribute="leading" secondItem="NrH-zU-ciH" secondAttribute="leading" id="vrN-VX-7aJ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="accountCell" id="8e4-Gp-mtC">
                                <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8e4-Gp-mtC" id="V7X-qX-uIK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1fM-po-qLA" kind="show" identifier="showShoppingRecord" id="K5R-8R-u1H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hym-lw-oPo" id="tms-nV-75a"/>
                            <outlet property="delegate" destination="hym-lw-oPo" id="1Zg-ni-6fg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tAI-Hr-br7">
                        <barButtonItem key="rightBarButtonItem" title="QR Code" id="iBw-Ob-f7B">
                            <connections>
                                <action selector="qrCodeClicked:" destination="hym-lw-oPo" id="jml-AP-2v7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentPointLabel" destination="7Zf-Fm-7f6" id="Dfk-Vh-Bkh"/>
                        <outlet property="helloLabel" destination="Cwm-Bc-1Fp" id="9dE-0Y-aur"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxK-0U-too" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="2156"/>
        </scene>
        <!--My Shopping Record-->
        <scene sceneID="S8i-z1-XJQ">
            <objects>
                <tableViewController title="My Shopping Record" id="1fM-po-qLA" customClass="ShoppingRecordTableViewController" customModule="ParkNow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wc3-2m-R0D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shoppingRecordCell" rowHeight="76" id="ptA-dZ-WnK">
                                <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ptA-dZ-WnK" id="hq7-yQ-4ml">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5n-LS-tTY">
                                            <rect key="frame" x="16" y="26" width="343" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbc-Ui-wqM">
                                            <rect key="frame" x="16" y="11" width="343" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="f5n-LS-tTY" secondAttribute="bottom" constant="-10" id="3K2-ti-Q34"/>
                                        <constraint firstItem="Lbc-Ui-wqM" firstAttribute="trailing" secondItem="hq7-yQ-4ml" secondAttribute="trailingMargin" id="9Z6-Nn-94k"/>
                                        <constraint firstItem="Lbc-Ui-wqM" firstAttribute="leading" secondItem="hq7-yQ-4ml" secondAttribute="leadingMargin" id="KOE-8B-Imu"/>
                                        <constraint firstItem="Lbc-Ui-wqM" firstAttribute="trailing" secondItem="f5n-LS-tTY" secondAttribute="trailing" id="Mei-qS-X65"/>
                                        <constraint firstItem="Lbc-Ui-wqM" firstAttribute="leading" secondItem="f5n-LS-tTY" secondAttribute="leading" id="Uef-7e-AM3"/>
                                        <constraint firstItem="f5n-LS-tTY" firstAttribute="top" secondItem="hq7-yQ-4ml" secondAttribute="topMargin" constant="15" id="bJT-tx-SHE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Lbc-Ui-wqM" secondAttribute="bottom" constant="23" id="hzC-Mv-56q"/>
                                        <constraint firstItem="Lbc-Ui-wqM" firstAttribute="top" secondItem="hq7-yQ-4ml" secondAttribute="topMargin" id="uSB-GJ-mnX"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1fM-po-qLA" id="sbo-25-lYx"/>
                            <outlet property="delegate" destination="1fM-po-qLA" id="sL6-vr-TSf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KL-cK-0nq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="3290"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vP2-iu-udj">
            <objects>
                <viewController storyboardIdentifier="MyAccountViewController" id="m9C-ls-AxZ" customClass="LoginViewController" customModule="ParkNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Js-2y-ElR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imq-u3-PzI">
                                <rect key="frame" x="64" y="214" width="248" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AId-0p-7F9">
                                <rect key="frame" x="64" y="322" width="248" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Csf-xO-VFx">
                                <rect key="frame" x="64" y="243" width="248" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PYO-Qn-GyX">
                                <rect key="frame" x="64" y="351" width="248" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dZ-yn-wPh">
                                <rect key="frame" x="146" y="111" width="82" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cyg-gE-7aT">
                                <rect key="frame" x="164" y="442" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signinBtnClicked:" destination="m9C-ls-AxZ" eventType="touchUpInside" id="Zrm-SM-zCu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZE7-DA-8BM"/>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="PYO-Qn-GyX" id="4Vi-UK-Caq"/>
                        <outlet property="usernameTF" destination="Csf-xO-VFx" id="2pZ-Kv-T9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42e-LD-yd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="2156"/>
        </scene>
        <!--Home-->
        <scene sceneID="G9s-cr-5z6">
            <objects>
                <tableViewController id="54Z-mw-PUo" customClass="HomeTableViewController" customModule="ParkNow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W81-yg-iMT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="jEo-Sp-9is">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to ParkNow !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucw-UT-2zt">
                                    <rect key="frame" x="20" y="12" width="173" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastest Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBy-FP-pxR">
                                    <rect key="frame" x="20" y="68" width="106" height="23"/>
                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ucw-UT-2zt" firstAttribute="leading" secondItem="jEo-Sp-9is" secondAttribute="leading" constant="20" id="Ant-Om-FdA"/>
                                <constraint firstItem="vBy-FP-pxR" firstAttribute="top" secondItem="ucw-UT-2zt" secondAttribute="bottom" constant="35" id="PP1-NH-AVr"/>
                                <constraint firstItem="ucw-UT-2zt" firstAttribute="leading" secondItem="vBy-FP-pxR" secondAttribute="leading" id="SCY-Xq-t8N"/>
                                <constraint firstItem="ucw-UT-2zt" firstAttribute="top" secondItem="jEo-Sp-9is" secondAttribute="top" constant="12" id="W3Y-rk-6rI"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mallCell" rowHeight="403" id="ncT-Hj-VHO">
                                <rect key="frame" x="0.0" y="127" width="375" height="403"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ncT-Hj-VHO" id="nDa-wh-RNA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="402.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cDU-hY-6aC">
                                            <rect key="frame" x="16" y="41" width="343" height="400"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="400" id="uAS-wk-Ub0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5N-g6-acE">
                                            <rect key="frame" x="16" y="0.0" width="343" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="Piu-xX-63K"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d5N-g6-acE" firstAttribute="trailing" secondItem="nDa-wh-RNA" secondAttribute="trailingMargin" id="4BK-5t-0fu"/>
                                        <constraint firstItem="d5N-g6-acE" firstAttribute="top" secondItem="nDa-wh-RNA" secondAttribute="top" id="AvE-PW-BOG"/>
                                        <constraint firstItem="d5N-g6-acE" firstAttribute="trailing" secondItem="cDU-hY-6aC" secondAttribute="trailing" id="Nhh-so-jwQ"/>
                                        <constraint firstItem="cDU-hY-6aC" firstAttribute="bottom" secondItem="nDa-wh-RNA" secondAttribute="bottomMargin" id="ezN-vT-VB2"/>
                                        <constraint firstItem="d5N-g6-acE" firstAttribute="leading" secondItem="cDU-hY-6aC" secondAttribute="leading" id="i0y-6X-OPL"/>
                                        <constraint firstItem="d5N-g6-acE" firstAttribute="leading" secondItem="nDa-wh-RNA" secondAttribute="leadingMargin" id="uDy-tR-y1w"/>
                                        <constraint firstItem="cDU-hY-6aC" firstAttribute="top" secondItem="d5N-g6-acE" secondAttribute="bottom" constant="8" id="wIf-i6-6sz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uv8-f3-4et" kind="show" identifier="showMall" id="C1U-D2-wYr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="54Z-mw-PUo" id="gL4-n2-Drx"/>
                            <outlet property="delegate" destination="54Z-mw-PUo" id="Srf-qd-CJe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="7Jc-vh-YaY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3P-5N-DXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-1815"/>
        </scene>
        <!--Mall Dateil View Controller-->
        <scene sceneID="vmF-fG-igB">
            <objects>
                <viewController id="uv8-f3-4et" customClass="MallDateilViewController" customModule="ParkNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0oK-SV-XPL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="60V-Ii-XTC">
                                <rect key="frame" x="16" y="93" width="343" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="zrZ-MF-nO4"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAj-eZ-Xis">
                                <rect key="frame" x="16" y="349" width="343" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHZ-Y0-Xys">
                                        <rect key="frame" x="8" y="11" width="327" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HHZ-Y0-Xys" firstAttribute="top" secondItem="bAj-eZ-Xis" secondAttribute="top" constant="11" id="NC8-lY-V8n"/>
                                    <constraint firstItem="HHZ-Y0-Xys" firstAttribute="leading" secondItem="bAj-eZ-Xis" secondAttribute="leadingMargin" id="Otn-cj-LGv"/>
                                    <constraint firstAttribute="bottom" secondItem="HHZ-Y0-Xys" secondAttribute="bottom" constant="20" id="Wkk-Pl-aiw"/>
                                    <constraint firstItem="HHZ-Y0-Xys" firstAttribute="trailing" secondItem="bAj-eZ-Xis" secondAttribute="trailingMargin" id="qOE-dT-sK7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yO4-55-b4N">
                                <rect key="frame" x="16" y="409" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="P2S-b5-9ng"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amX-oL-jWk">
                                <rect key="frame" x="16" y="438" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Muu-Ka-epl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouG-ut-jna">
                                <rect key="frame" x="16" y="467" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uPU-Oe-GRz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmq-gE-7Nk">
                                <rect key="frame" x="33" y="496" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvP-pj-n2c">
                                <rect key="frame" x="33" y="516" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oar-8x-tIk">
                                <rect key="frame" x="33" y="537" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="S9J-mn-deH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bAj-eZ-Xis" firstAttribute="top" secondItem="60V-Ii-XTC" secondAttribute="bottom" constant="8" symbolic="YES" id="3ob-HJ-f1B"/>
                            <constraint firstItem="60V-Ii-XTC" firstAttribute="top" secondItem="9Fl-j1-p17" secondAttribute="top" constant="29" id="73Z-Qs-VHv"/>
                            <constraint firstItem="amX-oL-jWk" firstAttribute="leading" secondItem="ouG-ut-jna" secondAttribute="leading" id="Ct5-um-LCG"/>
                            <constraint firstItem="fmq-gE-7Nk" firstAttribute="leading" secondItem="lvP-pj-n2c" secondAttribute="leading" id="Ddq-Bm-3Qf"/>
                            <constraint firstItem="bAj-eZ-Xis" firstAttribute="leading" secondItem="yO4-55-b4N" secondAttribute="leading" id="E4d-Ds-1E9"/>
                            <constraint firstItem="60V-Ii-XTC" firstAttribute="leading" secondItem="0oK-SV-XPL" secondAttribute="leadingMargin" id="F5m-Eh-r2o"/>
                            <constraint firstItem="oar-8x-tIk" firstAttribute="top" secondItem="lvP-pj-n2c" secondAttribute="bottom" id="Hr5-aY-gHd"/>
                            <constraint firstItem="lvP-pj-n2c" firstAttribute="leading" secondItem="oar-8x-tIk" secondAttribute="leading" id="Iqs-4w-COm"/>
                            <constraint firstItem="oar-8x-tIk" firstAttribute="top" secondItem="fmq-gE-7Nk" secondAttribute="bottom" constant="20" id="LAz-5B-Sw0"/>
                            <constraint firstItem="ouG-ut-jna" firstAttribute="top" secondItem="amX-oL-jWk" secondAttribute="bottom" constant="8" symbolic="YES" id="LWa-L4-364"/>
                            <constraint firstItem="fmq-gE-7Nk" firstAttribute="top" secondItem="ouG-ut-jna" secondAttribute="bottom" constant="8" symbolic="YES" id="O6M-bm-JTS"/>
                            <constraint firstItem="amX-oL-jWk" firstAttribute="top" secondItem="yO4-55-b4N" secondAttribute="bottom" constant="8" symbolic="YES" id="SwU-0V-9qm"/>
                            <constraint firstItem="60V-Ii-XTC" firstAttribute="trailing" secondItem="0oK-SV-XPL" secondAttribute="trailingMargin" id="U6u-lF-MXX"/>
                            <constraint firstItem="yO4-55-b4N" firstAttribute="leading" secondItem="amX-oL-jWk" secondAttribute="leading" id="X0S-1i-4wb"/>
                            <constraint firstItem="9Fl-j1-p17" firstAttribute="bottom" secondItem="oar-8x-tIk" secondAttribute="bottom" constant="60" id="cVb-ci-TA5"/>
                            <constraint firstItem="lvP-pj-n2c" firstAttribute="top" secondItem="ouG-ut-jna" secondAttribute="bottom" constant="28" id="dpU-Ai-tpS"/>
                            <constraint firstItem="60V-Ii-XTC" firstAttribute="trailing" secondItem="bAj-eZ-Xis" secondAttribute="trailing" id="lbx-G9-YYG"/>
                            <constraint firstItem="60V-Ii-XTC" firstAttribute="leading" secondItem="bAj-eZ-Xis" secondAttribute="leading" id="o6z-aI-OlY"/>
                            <constraint firstItem="fmq-gE-7Nk" firstAttribute="leading" secondItem="9Fl-j1-p17" secondAttribute="leading" constant="33" id="oPz-A9-sAk"/>
                            <constraint firstItem="yO4-55-b4N" firstAttribute="top" secondItem="bAj-eZ-Xis" secondAttribute="bottom" constant="8" symbolic="YES" id="uP3-Wg-aFm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Fl-j1-p17"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="yO4-55-b4N" id="sY5-ve-rBv"/>
                        <outlet property="contactLabel" destination="amX-oL-jWk" id="FeG-Xr-S2J"/>
                        <outlet property="lotsLabel" destination="HHZ-Y0-Xys" id="Kub-TK-NcO"/>
                        <outlet property="lotsView" destination="bAj-eZ-Xis" id="dxn-bV-ySG"/>
                        <outlet property="mapView" destination="60V-Ii-XTC" id="ULX-oP-2qk"/>
                        <outlet property="offer1Label" destination="fmq-gE-7Nk" id="4Qu-qe-DQh"/>
                        <outlet property="offer2Label" destination="lvP-pj-n2c" id="bip-GM-0xX"/>
                        <outlet property="offer3Label" destination="oar-8x-tIk" id="pk8-aq-qBe"/>
                        <outlet property="offerLabel" destination="ouG-ut-jna" id="gUe-gw-RAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KA-XV-s4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="-1815"/>
        </scene>
        <!--Home-->
        <scene sceneID="LjP-Ng-qpf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BKr-lm-cgE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="aoy-tH-h4c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qZa-Ob-RKm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="54Z-mw-PUo" kind="relationship" relationship="rootViewController" id="ubZ-h2-Crh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOE-et-Mu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1812" y="-1814"/>
        </scene>
        <!--GoPark-->
        <scene sceneID="dNf-H7-FBe">
            <objects>
                <viewController id="c3Q-IG-KcF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HlC-iB-Ca0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TCE-aZ-vGh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="GoPark" image="second" id="1hs-Te-T5U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aik-OF-zTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1812" y="-465"/>
        </scene>
        <!--MyAccount-->
        <scene sceneID="Dsn-ZN-udM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H2X-Yo-IIq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyAccount" image="second" id="jmL-Aj-vhM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WaE-Pf-dkw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hym-lw-oPo" kind="relationship" relationship="rootViewController" id="8FS-7f-R1b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8w-8T-meN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1812" y="2156"/>
        </scene>
        <!--MyCar-->
        <scene sceneID="yfa-QX-QQ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F1g-Wg-6Zy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyCar" image="first" id="6Tr-HY-nXI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yj2-hc-EM0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MwS-f3-GBB" kind="relationship" relationship="rootViewController" id="tib-ij-aeK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIM-O5-p5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1812" y="857"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
