<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.30.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.19.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="ParkingTableViewCell" customModule="ParkNow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1P-ih-ZMN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="075-Z6-XRr">
                                <rect key="frame" x="209" y="31" width="99" height="21"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="Gd8-ls-1JM">
                                <rect key="frame" x="99" y="57" width="25" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="ULM-SL-Mvg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exit" translatesAutoresizingMaskIntoConstraints="NO" id="k2M-Qd-e2h">
                                <rect key="frame" x="209" y="60" width="27" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="9ly-Vg-J9f"/>
                                    <constraint firstAttribute="height" constant="20.5" id="Obv-ez-qtX"/>
                                    <constraint firstAttribute="width" constant="27" id="PaR-p2-sua"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMt-vV-Ncz">
                                <rect key="frame" x="239" y="59" width="81" height="21"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btk-DI-VGr">
                                <rect key="frame" x="99" y="13" width="148" height="21"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="12"/>
                                <color key="textColor" red="0.87098878622055054" green="0.58695119619369507" blue="0.060199663043022156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parking" translatesAutoresizingMaskIntoConstraints="NO" id="5g2-XM-6Tn">
                                <rect key="frame" x="8" y="13" width="75" height="73.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="PsQ-rs-2Td"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEe-ns-k1q">
                                <rect key="frame" x="99" y="31" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ocf-ZM-heV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMd-bj-CeW">
                                <rect key="frame" x="128" y="59" width="78" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="nSE-aO-PrK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BMt-vV-Ncz" firstAttribute="leading" secondItem="k2M-Qd-e2h" secondAttribute="trailing" constant="3" id="1wT-ft-sHz"/>
                            <constraint firstItem="075-Z6-XRr" firstAttribute="leading" secondItem="k2M-Qd-e2h" secondAttribute="leading" id="2YO-e7-mPR"/>
                            <constraint firstItem="5g2-XM-6Tn" firstAttribute="centerY" secondItem="e1P-ih-ZMN" secondAttribute="centerY" id="70q-cj-R1l"/>
                            <constraint firstItem="SMd-bj-CeW" firstAttribute="centerY" secondItem="BMt-vV-Ncz" secondAttribute="centerY" id="7SS-qo-Gmk"/>
                            <constraint firstAttribute="trailing" secondItem="075-Z6-XRr" secondAttribute="trailing" constant="12" id="8pW-L7-mOM"/>
                            <constraint firstItem="rEe-ns-k1q" firstAttribute="firstBaseline" secondItem="075-Z6-XRr" secondAttribute="firstBaseline" id="B6v-JO-i9W"/>
                            <constraint firstItem="Btk-DI-VGr" firstAttribute="leading" secondItem="5g2-XM-6Tn" secondAttribute="trailing" constant="16" id="Eh7-V1-eIa"/>
                            <constraint firstItem="rEe-ns-k1q" firstAttribute="leading" secondItem="Gd8-ls-1JM" secondAttribute="leading" id="H8k-sm-nyQ"/>
                            <constraint firstItem="Gd8-ls-1JM" firstAttribute="bottom" secondItem="k2M-Qd-e2h" secondAttribute="bottom" id="JdX-tz-d8i"/>
                            <constraint firstItem="SMd-bj-CeW" firstAttribute="top" secondItem="rEe-ns-k1q" secondAttribute="bottom" constant="7" id="KlZ-hC-4NO"/>
                            <constraint firstItem="5g2-XM-6Tn" firstAttribute="top" secondItem="e1P-ih-ZMN" secondAttribute="top" constant="13" id="NuR-SR-GFd"/>
                            <constraint firstItem="5g2-XM-6Tn" firstAttribute="leading" secondItem="e1P-ih-ZMN" secondAttribute="leadingMargin" id="PTt-MD-gKx"/>
                            <constraint firstItem="SMd-bj-CeW" firstAttribute="firstBaseline" secondItem="BMt-vV-Ncz" secondAttribute="firstBaseline" id="Szk-dK-vnI"/>
                            <constraint firstItem="Gd8-ls-1JM" firstAttribute="top" secondItem="rEe-ns-k1q" secondAttribute="bottom" constant="5" id="Wme-kG-IvK"/>
                            <constraint firstItem="k2M-Qd-e2h" firstAttribute="top" secondItem="075-Z6-XRr" secondAttribute="bottom" constant="8" symbolic="YES" id="a8E-eT-qVm"/>
                            <constraint firstItem="5g2-XM-6Tn" firstAttribute="top" secondItem="Btk-DI-VGr" secondAttribute="top" id="bPM-kl-9o0"/>
                            <constraint firstAttribute="bottom" secondItem="Gd8-ls-1JM" secondAttribute="bottom" constant="19" id="bWL-ag-MsQ"/>
                            <constraint firstAttribute="trailing" secondItem="Btk-DI-VGr" secondAttribute="trailing" constant="73" id="cgZ-pw-iZK"/>
                            <constraint firstItem="SMd-bj-CeW" firstAttribute="leading" secondItem="Gd8-ls-1JM" secondAttribute="trailing" constant="4" id="cmi-Np-OKl"/>
                            <constraint firstItem="Gd8-ls-1JM" firstAttribute="top" secondItem="Btk-DI-VGr" secondAttribute="bottom" constant="23" id="eLd-L0-2vk"/>
                            <constraint firstItem="Gd8-ls-1JM" firstAttribute="centerY" secondItem="SMd-bj-CeW" secondAttribute="centerY" id="gAf-M0-SKE"/>
                            <constraint firstItem="075-Z6-XRr" firstAttribute="leading" secondItem="rEe-ns-k1q" secondAttribute="trailing" constant="8" symbolic="YES" id="gDq-gP-fdm"/>
                            <constraint firstItem="k2M-Qd-e2h" firstAttribute="leading" secondItem="SMd-bj-CeW" secondAttribute="trailing" constant="3" id="qk0-rG-Oc8"/>
                            <constraint firstItem="rEe-ns-k1q" firstAttribute="top" secondItem="e1P-ih-ZMN" secondAttribute="top" constant="31" id="sOS-cQ-AEj"/>
                            <constraint firstItem="Btk-DI-VGr" firstAttribute="leading" secondItem="rEe-ns-k1q" secondAttribute="leading" id="weT-Hj-A0I"/>
                            <constraint firstItem="rEe-ns-k1q" firstAttribute="baseline" secondItem="075-Z6-XRr" secondAttribute="baseline" id="ynj-K2-iYG"/>
                            <constraint firstAttribute="trailing" secondItem="BMt-vV-Ncz" secondAttribute="trailing" id="z74-iG-aa0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="e1P-ih-ZMN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ic4-ZG-wHR"/>
                    <constraint firstAttribute="trailing" secondItem="e1P-ih-ZMN" secondAttribute="trailing" id="KqX-Ke-0RZ"/>
                    <constraint firstItem="e1P-ih-ZMN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="P4k-Hn-fzt"/>
                    <constraint firstItem="e1P-ih-ZMN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wON-ex-Hup"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="carparkLabel" destination="075-Z6-XRr" id="z7P-MZ-LET"/>
                <outlet property="dateLabel" destination="Btk-DI-VGr" id="sGJ-D9-Men"/>
                <outlet property="inLabel" destination="SMd-bj-CeW" id="3Ol-Vz-ek6"/>
                <outlet property="licenseLabel" destination="rEe-ns-k1q" id="ZEX-go-nYp"/>
                <outlet property="outLabel" destination="BMt-vV-Ncz" id="2Lg-Ag-z55"/>
            </connections>
            <point key="canvasLocation" x="1036.8" y="450.67466266866569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="download" width="30" height="30"/>
        <image name="exit" width="30" height="30"/>
        <image name="parking" width="200" height="200"/>
    </resources>
</document>
